<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #D3CBC5;
        }
        #rec_naranja{
            height: 64px;
           /* width: 512px; */
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #CB6E3E;
        }
        #rec_rosa{
            height: 64px;
            width: 100vw;
            background-color: #C7AC9B;
        }
        #rec_amarillo{
            position: absolute;
            left: 452px;
            bottom: 0;
            height: 498px;
            width: 64px;
            background-color: #CFB446;
            transform: rotate(45deg);
        }
        #circulo{
            position: absolute;
            right: 64px;
            bottom: 64px;
            height: 256px;
            width: 256px;
            border-radius: 256px;
            background-color: #228CB6;
        }
    </style>
</head>
<body>
    <div id="rec_naranja"></div>
    <div id="rec_rosa"></div>
    <div id="rec_amarillo"></div>
    <div id="circulo"></div>
</body>
</html>